body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: flex-start !important;
    box-sizing: border-box;

}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.center {
    text-align: center;
    margin: 0;
}

.logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}

.logo {
    max-width: 100%;
    height: auto;
}


.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 10px;
}

.person-img {
    width: 100%;
    height: auto;
}

.info {
    display: grid;
    gap: 5px;
}

.name {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
}


.position {
    color: #666;
    margin: 0;
}

.company-logo {
    width: 50%;
    height: auto;
    margin: 0 auto;
}

.container {
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-gap: 40px;
    padding: 20px;
}

.center {
    text-align: center;
    margin: 0;
}

.logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.logo {
    height: auto;
}



.person-img {
    width: 100%;
    height: auto;
}

.info {
    display: grid;
    gap: 5px;
}

.name {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
}

.position {
    color: #666;
    margin: 0;
}

.company-logo {
    width: 50%;
    height: auto;
    margin: 0 auto;
}

@media (max-width: 800px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .logos {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}